server.port=8787
spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=1234

#spring.security.user.name=Xeyal
#spring.security.user.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
